#!/bin/bash

function SQL(){
        /usr/bin/mysql --skip-column-names -uroot --database=phvalheim -e "$1"
}

worldsDirectoryRoot="/opt/stateful/games/valheim/worlds"
tsModsDir="/opt/stateful/games/valheim/mods/ts"
tsWIP="/opt/stateless/engine/tools/ts_wip"
worldSupervisorConfigs="/opt/stateful/games/supervisor/conf.d"
backupDir="/opt/stateful/backups"
tsApiUrl="https://thunderstore.io/c/valheim/api/v1/package/"
tsModDownloadUrl="https://thunderstore.io/package/download"
tsJsonBepInExUrl="https://thunderstore.io/api/experimental/package/denikson/BepInExPack_Valheim/"

# Required mods for all worlds. These mods will be installed during world creation and world updates.
 # PhValheimCompanion(e79de194-320c-4803-82b2-ffec9fbb0405)
 # QuickConnect(37464dfd-6d94-474c-98a2-8e2d5fafec31)
 # ServerBlankPassword(221c7ed1-40fe-47d7-98dc-7031804fd368)
 requiredTsMods="e79de194-320c-4803-82b2-ffec9fbb0405 37464dfd-6d94-474c-98a2-8e2d5fafec31 221c7ed1-40fe-47d7-98dc-7031804fd368"
