#!/bin/bash

function SQL(){
        /usr/bin/mysql --skip-column-names -uroot --database=phvalheim -e "$1"
}

worldsDirectoryRoot="/opt/stateful/games/valheim/worlds"
tsModsDir="/opt/stateful/games/valheim/mods/ts"
customModsDir="/opt/stateful/games/valheim/mods/custom"
tsWIP="/opt/stateless/engine/tools/ts_wip"
