#[program:valheimworld_Bolverk]
#command=/opt/stateless/games/valheim/scripts/startWorld.sh Bolverk hammertime 4000
#user=phvalheim

#autostart=false
#autorestart=false
#stdout_logfile=/opt/stateful/logs/valheimworld_Bolverk.log
#stdout_logfile_maxbytes=5242880
#redirect_stderr=true
