[program:phvalheim]
command=/opt/stateless/engine/phvalheim
autorestart=true
user=root
priority=1
stdout_logfile=/opt/stateful/logs/phvalheim.log
stdout_logfile_maxbytes=5242880
redirect_stderr=true

[program:mysqld]
command=/opt/stateless/engine/tools/startMySQL.sh
autorestart=true
user=root
priority=2
startsecs=10
stdout_logfile=/opt/stateful/logs/mysqld.log
stdout_logfile_maxbytes=5242880
redirect_stderr=true

[program:php-fpm7]
command=/usr/sbin/php-fpm7.4 --nodaemonize
autostart=true
autorestart=true
priority=3
user=root
stdout_logfile=/opt/stateful/logs/php.log
stdout_logfile_maxbytes=5242880 
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=4
startretries=5
numprocs=1
startsecs=0
;process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/opt/stateful/logs/nginx.log
stdout_logfile_maxbytes=5242880 
redirect_stderr=true

[program:cron]
command=/bin/bash -c "declare -p | grep -Ev '^declare -[[:alpha:]]*r' > /run/supervisord.env && /usr/sbin/cron -f -L 15"
autorestart=true
user=root
priority=5
stdout_logfile=/opt/stateful/logs/cron.log
stdout_logfile_maxbytes=5242880 
redirect_stderr=true
