[program:valheimworld_testing]
command=/opt/stateless/games/valheim/scripts/startWorld.sh testing hammertime 4000
user=root
stopsignal=INT

autostart=false
autorestart=false
stdout_logfile=/opt/stateful/logs/valheimworld_testing.log
stdout_logfile_maxbytes=5242880
redirect_stderr=true
