server {
    server_name localhost;
    listen 8888;

    access_log /opt/stateful/logs/nginx.log;
    error_log /opt/stateful/logs/nginx.log error;


    # Used to pass the top level to public, critical for public access to work
    location / {
      proxy_pass http://127.0.0.1:8888/public/;
      proxy_http_version 1.1;
      proxy_buffering     off;
      proxy_max_temp_file_size 0;
      #proxy_redirect     default;
      proxy_set_header   Host             $http_host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   Connection       "";
    }


    # Used for providing download URLs of game payloads: public
    location /stateful/ {
      alias /opt/stateful/games/;
    }


    # This is the primary public web UI end-users will see: public
    location /public {
        alias /opt/stateless/nginx/www/public;
        absolute_redirect off;
        index index.php;
        try_files $uri $uri/ =404;

        location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass unix:/run/php/php7.4-fpm.sock;
          fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }


    # Used to provide public access to our stylesheets: public
    location /css {
        absolute_redirect off;
        alias /opt/stateless/nginx/www/css;
    }


    #  Used to provide public access to our javascripts: public
    location /js {
        absolute_redirect off;
        alias /opt/stateless/nginx/www/js;
    }


    #  Used to provide public access to our image assets: public
    location /images {
        absolute_redirect off;
        alias /opt/stateless/nginx/www/images;
    }

    
   # PhValheim's admin interface: private
   location /admin {
      alias /opt/stateless/nginx/www/admin;
      index index.php;
      try_files $uri $uri/ =404; 

      location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
      }
   }


    # PhValheim's supervisord web interface: private
    location /supervisor/ {
      proxy_pass http://127.0.0.1:9001/;
      proxy_http_version 1.1;
      proxy_buffering     off;
      proxy_max_temp_file_size 0;
      proxy_redirect     default;
      proxy_set_header   Host             $http_host/supervisor;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   Connection       "";
  }


    location ~ /\.ht {
           deny all;
    }
}
