server {
    server_name localhost;
    listen 8888;

    #access_log /dev/stdout;
    #error_log /dev/stderr error;
    access_log /opt/stateful/logs/nginx.log;
    error_log /opt/stateful/logs/nginx.log error;

    root /opt/stateless/nginx/www;
    index index.php;

    location /stateful/ {
      alias /opt/stateful/games/;
    }

    location /supervisor/ {
      proxy_pass http://127.0.0.1:9001/;
      proxy_http_version 1.1;
      proxy_buffering     off;
      proxy_max_temp_file_size 0;
      proxy_redirect     default;
      proxy_set_header   Host             $http_host/supervisor;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   Connection       "";
  }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    location ~ /\.ht {
           deny all;
    }
}
