server {
    server_name localhost;
    listen 8080;

    access_log /opt/stateful/logs/nginx.log;
    error_log /opt/stateful/logs/nginx.log error;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    # This is the primary public web UI end-users will see: public
    location / {
        root /opt/stateless/nginx/www/public;
        index index.php;
        try_files $uri $uri/ =404;

        location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass unix:/run/php/php7.4-fpm.sock;
          fastcgi_param SCRIPT_FILENAME $request_filename;
        }

    }


    # Used for providing download URLs of game payloads: public
    location /stateful/ {
      alias /opt/stateful/games/;
    }


    # Used to provide public access to our stylesheets: public
    location /css {
        absolute_redirect off;
        alias /opt/stateless/nginx/www/css;
    }


    #  Used to provide public access to our javascripts: public
    location /js {
        absolute_redirect off;
        alias /opt/stateless/nginx/www/js;
    }


    #  Used to provide public access to our image assets: public
    location /images {
        absolute_redirect off;
        alias /opt/stateless/nginx/www/images;
    }

    location ~ /\.ht {
           deny all;
    }

}



server {
   server_name localhost_admin;
   listen 8081;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

   # PhValheim's admin interface: private
   location / {
      root /opt/stateless/nginx/www/admin;
      index index.php;
      try_files $uri $uri/ =404; 

      location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
      }
   }


    # Used for providing api.php access to the admin ports
    location /api.php {
      alias /opt/stateless/nginx/www/public/api.php;
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
      fastcgi_param SCRIPT_FILENAME $request_filename;
    }


    # Used for providing download URLs of game payloads: public
    location /stateful/ {
      alias /opt/stateful/games/;
    }


    # Used to provide public access to our stylesheets: public
    location /css {
        absolute_redirect off;
        alias /opt/stateless/nginx/www/css;
    }


    #  Used to provide public access to our javascripts: public
    location /js {
        absolute_redirect off;
        alias /opt/stateless/nginx/www/js;
    }


    #  Used to provide public access to our image assets: public
    location /images {
        absolute_redirect off;
        alias /opt/stateless/nginx/www/images;
    }

    location ~ /\.ht {
           deny all;
    }


    # PhValheim's supervisord web interface: private
    location /supervisor/ {
      proxy_pass http://127.0.0.1:9001/;
      proxy_http_version 1.1;
      proxy_buffering     off;
      proxy_max_temp_file_size 0;
      proxy_redirect     default;
      proxy_set_header   Host             $http_host/supervisor;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   Connection       "";
    }

}
